.main {
  flex: 1;
  min-height: 100vh;
  padding-bottom: 15vh;
  position: relative;
}

.main .nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 22px;
  padding: 20px;
  color: #585858;
}

.main .nav img {
  width: 50px;
  border-radius: 50%;

}

.main-container {
  width: 900px;
  margin: auto;
}

.main .greet {
  margin: 50px 0px;
  font-size: 56px;
  color: #c6c5c4;
  font-weight: 500;
  padding: 20px;
}

.main .greet span {
  background: linear-gradient(to right, #4b90ff, #ff5546);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.main .cards {
  display: flex;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 10px;
  padding: 20px;
}

.main .card {
  height: 200px;
  width: 600px;
  padding: 15px;
  background-color: #f0f4f9;
  border-radius: 10px;
  position: relative;
  cursor: pointer;
}

.main .card img {
  width: 30px;
  padding: 5px;
  position: absolute;
  background-color: #fff;
  border-radius: 20px;
  bottom: 10px;
  right: 10px;
}

.main .card p {
  font-size: 17px;
  color: #585858;
}

.main .card:hover {
  background-color: #dfe4ea;
}

.main-bottom {
  position: absolute;
  bottom: 0;
  width: 100%;
  max-width: 900px;
  padding: 0px 20px;
  margin: auto;
}

.search-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  background-color: #f0f4f9;
  padding: 10px 20px;
  border-radius: 50px;
}

.search-box img {
  width: 24px;
  cursor: pointer;
}

.search-box input {
  flex: 1;
  border-radius: none;
  outline: none;
  font-size: 18px;
  padding: 8px;
  border: none;
  background: transparent;
}

.search-box div {
  display: flex;
  align-items: center;
  gap: 15px;
}

.main-bottom .bottom-info {
  font-size: 13px;
  font-weight: 300;
  text-align: center;
  margin: 15px auto;
}

.result {
  overflow-y: scroll;
  padding: 0px 5%;
  max-height: 70vh;
  scroll-behavior: smooth;
  scrollbar-width: thin;
  scroll-snap-type: proximity;
  scroll-snap-align: initial;
  scrollbar-color: rgb(199, 197, 197);
  white-space: pre-wrap;
  word-wrap: break-word;
}


.result-title {
  margin: 40px 0px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.result img {
  width: 40px;
  border-radius: 50%;
}

.result-data {
  display: flex;
  align-items: start;
  gap: 20px;
  /* margin-left: 10px; */
}

.result-data p {
  font-size: 16px;
  font-weight: 300;
  line-height: 1.6;
}

.loader {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.loader hr {
  border-radius: 4px;
  border: none;
  background-color: #f6f7f8;
  background: linear-gradient(to right, #9ed7ff, #ffffff, #9ed7ff);
  background-size: 800px 50px;
  height: 20px;
  animation: loader 200ms infinite linear;
}

@keyframes loader {
  0% {
    background-position: -800px, 0;
  }

  100% {
    background-position: 0px 800px;
  }
}


@media (max-width:600px) {
  .main-bottom input {
    flex: none;
    width: 150px;
  }

  .main-bottom img {
    width: 20px;
  }

  .search-box {
    padding: 5px 10px;
  }

  .search-box div {
    gap: 5px;

  }
}